{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "99471bdf-bab6-9bd8-e3bd-2aa6315adfac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_source_control",
      "name": "sourcecontrol",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/926f046f-9150-4c5b-8002-334a2bc99822/resourceGroups/myResourceGroup-78413",
            "location": "westeurope",
            "name": "myResourceGroup-78413",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "appserviceplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/926f046f-9150-4c5b-8002-334a2bc99822/resourceGroups/myResourceGroup-78413/providers/Microsoft.Web/serverfarms/webapp-asp-78413",
            "kind": "linux",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "name": "webapp-asp-78413",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "myResourceGroup-78413",
            "sku_name": "F1",
            "tags": null,
            "timeouts": null,
            "worker_count": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "78413",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 78413,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
